--> mvn '<secret sauce>' dependency:copy-dependencies
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mmygroupid:myartifactid[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding myartifactid 0.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mgo-offline-maven-plugin:1.2.8:resolve-dependencies[m [1m(default-cli)[m @ [36mmyartifactid[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mmygroupid:myartifactid[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding myartifactid 0.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:copy-dependencies[m [1m(default-cli)[m @ [36mmyartifactid[0;1m ---[m
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.jar
Progress (1): 2.3/22 kBProgress (2): 2.3/22 kB | 2.3/38 kBProgress (2): 5.0/22 kB | 2.3/38 kBProgress (3): 5.0/22 kB | 2.3/38 kB | 2.3/39 kBProgress (3): 7.7/22 kB | 2.3/38 kB | 2.3/39 kBProgress (3): 7.7/22 kB | 5.0/38 kB | 2.3/39 kBProgress (4): 7.7/22 kB | 5.0/38 kB | 2.3/39 kB | 2.3/186 kBProgress (4): 7.7/22 kB | 5.0/38 kB | 5.0/39 kB | 2.3/186 kBProgress (4): 10/22 kB | 5.0/38 kB | 5.0/39 kB | 2.3/186 kB Progress (4): 10/22 kB | 5.0/38 kB | 7.7/39 kB | 2.3/186 kBProgress (4): 13/22 kB | 5.0/38 kB | 7.7/39 kB | 2.3/186 kBProgress (4): 13/22 kB | 5.0/38 kB | 10/39 kB | 2.3/186 kB Progress (4): 16/22 kB | 5.0/38 kB | 10/39 kB | 2.3/186 kBProgress (4): 16/22 kB | 5.0/38 kB | 13/39 kB | 2.3/186 kBProgress (4): 16/22 kB | 5.0/38 kB | 13/39 kB | 5.0/186 kBProgress (4): 16/22 kB | 7.7/38 kB | 13/39 kB | 5.0/186 kBProgress (5): 16/22 kB | 7.7/38 kB | 13/39 kB | 5.0/186 kB | 2.3/232 kBProgress (5): 16/22 kB | 7.7/38 kB | 16/39 kB | 5.0/186 kB | 2.3/232 kBProgress (5): 16/22 kB | 10/38 kB | 16/39 kB | 5.0/186 kB | 2.3/232 kB Progress (5): 16/22 kB | 10/38 kB | 16/39 kB | 7.7/186 kB | 2.3/232 kBProgress (5): 16/22 kB | 10/38 kB | 19/39 kB | 7.7/186 kB | 2.3/232 kBProgress (5): 18/22 kB | 10/38 kB | 19/39 kB | 7.7/186 kB | 2.3/232 kBProgress (5): 18/22 kB | 10/38 kB | 21/39 kB | 7.7/186 kB | 2.3/232 kBProgress (5): 18/22 kB | 10/38 kB | 21/39 kB | 7.7/186 kB | 5.0/232 kBProgress (5): 21/22 kB | 10/38 kB | 21/39 kB | 7.7/186 kB | 5.0/232 kBProgress (5): 21/22 kB | 13/38 kB | 21/39 kB | 7.7/186 kB | 5.0/232 kBProgress (5): 21/22 kB | 13/38 kB | 21/39 kB | 10/186 kB | 5.0/232 kB Progress (5): 22 kB | 13/38 kB | 21/39 kB | 10/186 kB | 5.0/232 kB   Progress (5): 22 kB | 13/38 kB | 21/39 kB | 13/186 kB | 5.0/232 kBProgress (5): 22 kB | 13/38 kB | 24/39 kB | 13/186 kB | 5.0/232 kBProgress (5): 22 kB | 13/38 kB | 24/39 kB | 13/186 kB | 7.7/232 kBProgress (5): 22 kB | 13/38 kB | 24/39 kB | 16/186 kB | 7.7/232 kBProgress (5): 22 kB | 16/38 kB | 24/39 kB | 16/186 kB | 7.7/232 kBProgress (5): 22 kB | 16/38 kB | 27/39 kB | 16/186 kB | 7.7/232 kBProgress (5): 22 kB | 16/38 kB | 27/39 kB | 19/186 kB | 7.7/232 kBProgress (5): 22 kB | 16/38 kB | 30/39 kB | 19/186 kB | 7.7/232 kBProgress (5): 22 kB | 16/38 kB | 30/39 kB | 19/186 kB | 10/232 kB Progress (5): 22 kB | 16/38 kB | 32/39 kB | 19/186 kB | 10/232 kBProgress (5): 22 kB | 16/38 kB | 32/39 kB | 19/186 kB | 13/232 kBProgress (5): 22 kB | 16/38 kB | 35/39 kB | 19/186 kB | 13/232 kBProgress (5): 22 kB | 16/38 kB | 35/39 kB | 21/186 kB | 13/232 kBProgress (5): 22 kB | 18/38 kB | 35/39 kB | 21/186 kB | 13/232 kBProgress (5): 22 kB | 18/38 kB | 35/39 kB | 21/186 kB | 16/232 kBProgress (5): 22 kB | 21/38 kB | 35/39 kB | 21/186 kB | 16/232 kBProgress (5): 22 kB | 21/38 kB | 35/39 kB | 21/186 kB | 18/232 kBProgress (5): 22 kB | 24/38 kB | 35/39 kB | 21/186 kB | 18/232 kBProgress (5): 22 kB | 24/38 kB | 38/39 kB | 21/186 kB | 18/232 kBProgress (5): 22 kB | 27/38 kB | 38/39 kB | 21/186 kB | 18/232 kBProgress (5): 22 kB | 27/38 kB | 38/39 kB | 24/186 kB | 18/232 kBProgress (5): 22 kB | 27/38 kB | 38/39 kB | 24/186 kB | 21/232 kBProgress (5): 22 kB | 29/38 kB | 38/39 kB | 24/186 kB | 21/232 kBProgress (5): 22 kB | 32/38 kB | 38/39 kB | 24/186 kB | 21/232 kBProgress (5): 22 kB | 32/38 kB | 39 kB | 24/186 kB | 21/232 kB   Progress (5): 22 kB | 35/38 kB | 39 kB | 24/186 kB | 21/232 kBProgress (5): 22 kB | 38/38 kB | 39 kB | 24/186 kB | 21/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 24/186 kB | 21/232 kB   Progress (5): 22 kB | 38 kB | 39 kB | 27/186 kB | 21/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 27/186 kB | 24/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 30/186 kB | 24/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 30/186 kB | 27/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 32/186 kB | 27/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 35/186 kB | 27/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 35/186 kB | 29/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 38/186 kB | 29/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 38/186 kB | 32/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 40/186 kB | 32/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 43/186 kB | 32/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 43/186 kB | 35/232 kBProgress (5): 22 kB | 38 kB | 39 kB | 46/186 kB | 35/232 kB                                                           Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-module-xhtml/1.0/doxia-module-xhtml-1.0.jar (22 kB at 80 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.jar
Progress (4): 38 kB | 39 kB | 48/186 kB | 35/232 kBProgress (4): 38 kB | 39 kB | 48/186 kB | 38/232 kBProgress (4): 38 kB | 39 kB | 51/186 kB | 38/232 kBProgress (4): 38 kB | 39 kB | 51/186 kB | 40/232 kBProgress (4): 38 kB | 39 kB | 54/186 kB | 40/232 kBProgress (4): 38 kB | 39 kB | 54/186 kB | 43/232 kBProgress (4): 38 kB | 39 kB | 58/186 kB | 43/232 kBProgress (4): 38 kB | 39 kB | 58/186 kB | 46/232 kBProgress (4): 38 kB | 39 kB | 62/186 kB | 46/232 kBProgress (4): 38 kB | 39 kB | 62/186 kB | 48/232 kBProgress (4): 38 kB | 39 kB | 66/186 kB | 48/232 kBProgress (4): 38 kB | 39 kB | 66/186 kB | 51/232 kBProgress (4): 38 kB | 39 kB | 70/186 kB | 51/232 kBProgress (4): 38 kB | 39 kB | 74/186 kB | 51/232 kBProgress (4): 38 kB | 39 kB | 74/186 kB | 54/232 kBProgress (4): 38 kB | 39 kB | 79/186 kB | 54/232 kBProgress (4): 38 kB | 39 kB | 81/186 kB | 54/232 kB                                                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.jar (39 kB at 141 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.jar
Progress (3): 38 kB | 85/186 kB | 54/232 kBProgress (3): 38 kB | 89/186 kB | 54/232 kBProgress (3): 38 kB | 89/186 kB | 58/232 kBProgress (3): 38 kB | 89/186 kB | 62/232 kBProgress (3): 38 kB | 89/186 kB | 66/232 kBProgress (3): 38 kB | 93/186 kB | 66/232 kBProgress (3): 38 kB | 93/186 kB | 70/232 kB                                           Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.jar (38 kB at 131 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar
Progress (2): 93/186 kB | 74/232 kBProgress (2): 93/186 kB | 79/232 kBProgress (2): 97/186 kB | 79/232 kBProgress (2): 97/186 kB | 81/232 kBProgress (2): 101/186 kB | 81/232 kBProgress (3): 101/186 kB | 81/232 kB | 2.3/43 kBProgress (3): 105/186 kB | 81/232 kB | 2.3/43 kBProgress (3): 105/186 kB | 81/232 kB | 5.0/43 kBProgress (3): 109/186 kB | 81/232 kB | 5.0/43 kBProgress (3): 109/186 kB | 81/232 kB | 7.7/43 kBProgress (3): 109/186 kB | 85/232 kB | 7.7/43 kBProgress (3): 113/186 kB | 85/232 kB | 7.7/43 kBProgress (3): 113/186 kB | 89/232 kB | 7.7/43 kBProgress (3): 118/186 kB | 89/232 kB | 7.7/43 kBProgress (3): 118/186 kB | 89/232 kB | 10/43 kB Progress (3): 122/186 kB | 89/232 kB | 10/43 kBProgress (3): 122/186 kB | 89/232 kB | 13/43 kBProgress (3): 126/186 kB | 89/232 kB | 13/43 kBProgress (3): 126/186 kB | 89/232 kB | 16/43 kBProgress (3): 126/186 kB | 89/232 kB | 19/43 kBProgress (3): 126/186 kB | 89/232 kB | 21/43 kBProgress (3): 126/186 kB | 89/232 kB | 24/43 kBProgress (3): 126/186 kB | 89/232 kB | 27/43 kBProgress (3): 126/186 kB | 93/232 kB | 27/43 kBProgress (3): 126/186 kB | 93/232 kB | 30/43 kBProgress (3): 130/186 kB | 93/232 kB | 30/43 kBProgress (3): 130/186 kB | 97/232 kB | 30/43 kBProgress (3): 130/186 kB | 97/232 kB | 34/43 kBProgress (3): 130/186 kB | 101/232 kB | 34/43 kBProgress (3): 134/186 kB | 101/232 kB | 34/43 kBProgress (3): 134/186 kB | 105/232 kB | 34/43 kBProgress (3): 138/186 kB | 105/232 kB | 34/43 kBProgress (3): 138/186 kB | 109/232 kB | 34/43 kBProgress (3): 138/186 kB | 109/232 kB | 38/43 kBProgress (3): 142/186 kB | 109/232 kB | 38/43 kBProgress (3): 142/186 kB | 113/232 kB | 38/43 kBProgress (3): 142/186 kB | 113/232 kB | 42/43 kBProgress (3): 146/186 kB | 113/232 kB | 42/43 kBProgress (3): 148/186 kB | 113/232 kB | 42/43 kBProgress (3): 148/186 kB | 118/232 kB | 42/43 kBProgress (3): 152/186 kB | 118/232 kB | 42/43 kBProgress (3): 152/186 kB | 122/232 kB | 42/43 kBProgress (3): 157/186 kB | 122/232 kB | 42/43 kBProgress (3): 157/186 kB | 126/232 kB | 42/43 kBProgress (4): 157/186 kB | 126/232 kB | 42/43 kB | 2.3/58 kBProgress (5): 157/186 kB | 126/232 kB | 42/43 kB | 2.3/58 kB | 2.3/27 kBProgress (5): 157/186 kB | 130/232 kB | 42/43 kB | 2.3/58 kB | 2.3/27 kBProgress (5): 157/186 kB | 130/232 kB | 42/43 kB | 5.0/58 kB | 2.3/27 kBProgress (5): 157/186 kB | 134/232 kB | 42/43 kB | 5.0/58 kB | 2.3/27 kBProgress (5): 157/186 kB | 134/232 kB | 42/43 kB | 5.0/58 kB | 5.0/27 kBProgress (5): 157/186 kB | 138/232 kB | 42/43 kB | 5.0/58 kB | 5.0/27 kBProgress (5): 157/186 kB | 138/232 kB | 42/43 kB | 5.0/58 kB | 7.7/27 kBProgress (5): 157/186 kB | 138/232 kB | 43 kB | 5.0/58 kB | 7.7/27 kB   Progress (5): 157/186 kB | 138/232 kB | 43 kB | 7.7/58 kB | 7.7/27 kBProgress (5): 157/186 kB | 138/232 kB | 43 kB | 10/58 kB | 7.7/27 kB Progress (5): 157/186 kB | 138/232 kB | 43 kB | 13/58 kB | 7.7/27 kBProgress (5): 157/186 kB | 138/232 kB | 43 kB | 17/58 kB | 7.7/27 kBProgress (5): 157/186 kB | 138/232 kB | 43 kB | 17/58 kB | 11/27 kB Progress (5): 157/186 kB | 138/232 kB | 43 kB | 21/58 kB | 11/27 kBProgress (5): 161/186 kB | 138/232 kB | 43 kB | 21/58 kB | 11/27 kBProgress (5): 163/186 kB | 138/232 kB | 43 kB | 21/58 kB | 11/27 kBProgress (5): 163/186 kB | 142/232 kB | 43 kB | 21/58 kB | 11/27 kBProgress (5): 167/186 kB | 142/232 kB | 43 kB | 21/58 kB | 11/27 kBProgress (5): 167/186 kB | 142/232 kB | 43 kB | 26/58 kB | 11/27 kBProgress (5): 167/186 kB | 146/232 kB | 43 kB | 26/58 kB | 11/27 kBProgress (5): 167/186 kB | 146/232 kB | 43 kB | 26/58 kB | 14/27 kBProgress (5): 167/186 kB | 150/232 kB | 43 kB | 26/58 kB | 14/27 kBProgress (5): 171/186 kB | 150/232 kB | 43 kB | 26/58 kB | 14/27 kBProgress (5): 171/186 kB | 150/232 kB | 43 kB | 26/58 kB | 18/27 kBProgress (5): 171/186 kB | 150/232 kB | 43 kB | 30/58 kB | 18/27 kBProgress (5): 175/186 kB | 150/232 kB | 43 kB | 30/58 kB | 18/27 kBProgress (5): 175/186 kB | 150/232 kB | 43 kB | 30/58 kB | 22/27 kBProgress (5): 175/186 kB | 154/232 kB | 43 kB | 30/58 kB | 22/27 kBProgress (5): 179/186 kB | 154/232 kB | 43 kB | 30/58 kB | 22/27 kBProgress (5): 179/186 kB | 154/232 kB | 43 kB | 30/58 kB | 26/27 kBProgress (5): 179/186 kB | 154/232 kB | 43 kB | 34/58 kB | 26/27 kBProgress (5): 179/186 kB | 154/232 kB | 43 kB | 34/58 kB | 27 kB   Progress (5): 184/186 kB | 154/232 kB | 43 kB | 34/58 kB | 27 kBProgress (5): 184/186 kB | 159/232 kB | 43 kB | 34/58 kB | 27 kBProgress (5): 186 kB | 159/232 kB | 43 kB | 34/58 kB | 27 kB    Progress (5): 186 kB | 163/232 kB | 43 kB | 34/58 kB | 27 kBProgress (5): 186 kB | 167/232 kB | 43 kB | 34/58 kB | 27 kBProgress (5): 186 kB | 167/232 kB | 43 kB | 38/58 kB | 27 kBProgress (5): 186 kB | 167/232 kB | 43 kB | 42/58 kB | 27 kBProgress (5): 186 kB | 167/232 kB | 43 kB | 46/58 kB | 27 kBProgress (5): 186 kB | 167/232 kB | 43 kB | 50/58 kB | 27 kBProgress (5): 186 kB | 167/232 kB | 43 kB | 54/58 kB | 27 kBProgress (5): 186 kB | 171/232 kB | 43 kB | 54/58 kB | 27 kBProgress (5): 186 kB | 171/232 kB | 43 kB | 58 kB | 27 kB   Progress (5): 186 kB | 175/232 kB | 43 kB | 58 kB | 27 kBProgress (5): 186 kB | 179/232 kB | 43 kB | 58 kB | 27 kBProgress (5): 186 kB | 183/232 kB | 43 kB | 58 kB | 27 kBProgress (5): 186 kB | 187/232 kB | 43 kB | 58 kB | 27 kBProgress (5): 186 kB | 191/232 kB | 43 kB | 58 kB | 27 kBProgress (5): 186 kB | 195/232 kB | 43 kB | 58 kB | 27 kBProgress (5): 186 kB | 197/232 kB | 43 kB | 58 kB | 27 kBProgress (5): 186 kB | 202/232 kB | 43 kB | 58 kB | 27 kBProgress (5): 186 kB | 206/232 kB | 43 kB | 58 kB | 27 kBProgress (5): 186 kB | 210/232 kB | 43 kB | 58 kB | 27 kBProgress (5): 186 kB | 214/232 kB | 43 kB | 58 kB | 27 kBProgress (5): 186 kB | 218/232 kB | 43 kB | 58 kB | 27 kBProgress (5): 186 kB | 222/232 kB | 43 kB | 58 kB | 27 kB                                                         Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.jar (43 kB at 130 kB/s)
Progress (4): 186 kB | 226/232 kB | 58 kB | 27 kB                                                 Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/2.1/maven-dependency-tree-2.1.jar
Progress (4): 186 kB | 230/232 kB | 58 kB | 27 kBProgress (4): 186 kB | 232 kB | 58 kB | 27 kB                                                 Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.3/plexus-archiver-2.3.jar (186 kB at 552 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/1.4/maven-common-artifact-filters-1.4.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.6/plexus-io-2.0.6.jar (58 kB at 171 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-invoker/2.0.11/maven-invoker-2.0.11.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.9/plexus-utils-3.0.9.jar (232 kB at 672 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.4/maven-dependency-analyzer-1.4.jar (27 kB at 80 kB/s)
Progress (1): 4.1/60 kBProgress (1): 7.7/60 kBProgress (1): 12/60 kB Progress (1): 16/60 kBProgress (2): 16/60 kB | 3.8/32 kBProgress (3): 16/60 kB | 3.8/32 kB | 3.8/29 kBProgress (3): 16/60 kB | 7.8/32 kB | 3.8/29 kBProgress (3): 16/60 kB | 7.8/32 kB | 7.8/29 kBProgress (3): 16/60 kB | 12/32 kB | 7.8/29 kB Progress (3): 16/60 kB | 16/32 kB | 7.8/29 kBProgress (3): 16/60 kB | 16/32 kB | 12/29 kB Progress (3): 20/60 kB | 16/32 kB | 12/29 kBProgress (3): 20/60 kB | 20/32 kB | 12/29 kBProgress (3): 24/60 kB | 20/32 kB | 12/29 kBProgress (3): 24/60 kB | 20/32 kB | 16/29 kBProgress (3): 28/60 kB | 20/32 kB | 16/29 kBProgress (3): 28/60 kB | 24/32 kB | 16/29 kBProgress (3): 28/60 kB | 24/32 kB | 20/29 kBProgress (3): 32/60 kB | 24/32 kB | 20/29 kBProgress (3): 32/60 kB | 28/32 kB | 20/29 kBProgress (3): 32/60 kB | 28/32 kB | 24/29 kBProgress (3): 32/60 kB | 32 kB | 24/29 kB   Progress (3): 32/60 kB | 32 kB | 28/29 kBProgress (3): 32/60 kB | 32 kB | 29 kB   Progress (3): 36/60 kB | 32 kB | 29 kBProgress (3): 40/60 kB | 32 kB | 29 kBProgress (3): 44/60 kB | 32 kB | 29 kBProgress (3): 48/60 kB | 32 kB | 29 kBProgress (3): 53/60 kB | 32 kB | 29 kBProgress (3): 57/60 kB | 32 kB | 29 kBProgress (3): 60 kB | 32 kB | 29 kB   Progress (4): 60 kB | 32 kB | 29 kB | 3.8/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 7.8/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 12/284 kB Progress (4): 60 kB | 32 kB | 29 kB | 16/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 20/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 24/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 28/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 32/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 37/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 41/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 45/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 49/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 53/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 57/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 61/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 65/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 69/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 73/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 77/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 82/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 86/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 90/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 94/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 98/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 102/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 106/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 110/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 114/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 118/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 123/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 127/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 131/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 135/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 139/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 143/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 147/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 151/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 155/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 159/284 kBProgress (4): 60 kB | 32 kB | 29 kB | 163/284 kB                                                Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-common-artifact-filters/1.4/maven-common-artifact-filters-1.4.jar (32 kB at 83 kB/s)
Progress (3): 60 kB | 29 kB | 168/284 kBProgress (3): 60 kB | 29 kB | 172/284 kB                                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/2.1/maven-dependency-tree-2.1.jar (60 kB at 158 kB/s)
Progress (2): 29 kB | 176/284 kBProgress (2): 29 kB | 180/284 kBProgress (2): 29 kB | 184/284 kBProgress (2): 29 kB | 188/284 kBProgress (2): 29 kB | 192/284 kBProgress (2): 29 kB | 196/284 kBProgress (2): 29 kB | 200/284 kBProgress (2): 29 kB | 204/284 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-invoker/2.0.11/maven-invoker-2.0.11.jar (29 kB at 75 kB/s)
Progress (1): 209/284 kBProgress (1): 213/284 kBProgress (1): 217/284 kBProgress (1): 221/284 kBProgress (1): 225/284 kBProgress (1): 229/284 kBProgress (1): 233/284 kBProgress (1): 237/284 kBProgress (1): 241/284 kBProgress (1): 245/284 kBProgress (1): 250/284 kBProgress (1): 254/284 kBProgress (1): 258/284 kBProgress (1): 262/284 kBProgress (1): 266/284 kBProgress (1): 270/284 kBProgress (1): 274/284 kBProgress (1): 278/284 kBProgress (1): 282/284 kBProgress (1): 284 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar (284 kB at 688 kB/s)
[[1;34mINFO[m] Copying hamcrest-core-1.3.jar to /home/runner/workspace/target/dependency/hamcrest-core-1.3.jar
[[1;34mINFO[m] Copying junit-4.12.jar to /home/runner/workspace/target/dependency/junit-4.12.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.371 s
[[1;34mINFO[m] Finished at: 2026-03-11T08:32:30Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[0m[0m